! Всё что написано в этом документе, относится только к синхронизации текущей позиции в книге.

----------------------------------------------------------------

Данные на сервере: 
	- таблица user:
		1) user_id
		2) google_identifier (OpenID)
		3) signature
		
	- таблица book со следующими полями:
		1) book_id
		2) user_id (foreign key из таблицы user)
		3) book_hash
		4) title
		5) author
		6) current_text_position
		7) update_timestamp
		
Данные плагина:
	- свои Google OpenID
	- Signature
	- список books (в каждом элементе списка хранится):
		1) book_hash (может быть пустым, если ещё не посчитан)
		2) title
		3) author
		4) local_text_position (на момент закрытия книги/остановки FBReader)
		5) local_timestamp (время, когда плагином было получено значение text_position)
	- список to_synchronize из ссылок на элементы books, которые надо отправить на сервер при следующем scheduled_update

----------------------------------------------------------------

server-->client:
Условия начала server-->client синхронизации:
	при открытии книги
	  
Клиент отправит серверу запрос на получение текущей позиции в книге с параметрами ID, title, author[, hash]
	1) Сервер отправит клиенту currents_text_position и update_timestamp:
		1.a) update_timestamp > local_timestamp:
		     плагин выставляет local_text_position, присланный сервером и обновляет свой список books
		1.b) server_timestamp < local_timestamp:
		     плагин ничего не делает
	2) Если на сервере в таблице book не окажется строки с таким значением title, author и hash - сервер вернёт пустой ответ, 
	   а плагин не будет предпринимать каких-либо автоматических действий по server-->client синхронизации до следующего открытия книги.
	3) При большой задержке ответа сервера плагин проверит свой список books на наличие local_text_position для открываемой книги и,
	   если таковая найдётся - выставит новую позицию.		

----------------------------------------------------------------

client-->server:
	1) При закрытии книги/уходе FBReader в backgroung плагин получает от FBReader информацию о
	   title, author и text_position, генерирует timestamp, а затем сохраняет всё  в свой список books.
	2) Также клиент отправляет серверу запрос на обновление таблицы book с параметрами id, title, author, [hash,] text_position и timestamp

----------------------------------------------------------------

scheduled_update:

	1) По таймауту плагин запрашивает у сервера список текущих позиций для своего id
		*плагин может явно указать title, author, hash книг, для которых сервер должен выслать text_position
	2) Сервер отправит плагину и список из (title, author, [hash,] current_text_position, server_timestamp) для указанных плагином книг
		*если плагин явно не указал список книг, сервер отправит ему данные для N книг с самым большим timestamp 
	3) Плагин обновит свой список books в соответствии с timestamp'ами
	4) Если у плагина в списке to_synchronize есть какие-либо элементы:
		4.1) он отправит их серверу (title, author, hash, text_position, timestamp)
		4.2) Сервер обновляет таблицу book в соответствии с timestamp'ами и подтверждает успешное получение информации
		4.3) Плагин очищает свой список to_synchronize, если сервер сообщил об успешной синхронизации
		