<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android" 
android:title="@string/plugin_settings">
    
	<PreferenceCategory 
	android:title="@string/synchronized_data">
	    <CheckBoxPreference 
	    android:title="@string/synchronize_positions" 
	    android:key="@string/checkbox_positions"/>
	    
	    <CheckBoxPreference 
	    android:key="@string/checkbox_bookmarks" 
	    android:title="@string/synchronize_bookmarks"/>
	    
	    <CheckBoxPreference 
	    android:title="@string/synchronize_settings" 
	    android:key="@string/checkbox_settings"/>
	</PreferenceCategory>
	
	    
    <PreferenceCategory 
    android:title="@string/plugin_settings_misc">
    	<Preference 
    	android:title="@string/logout"
    	android:key="@string/preference_logout"
    	/>
    </PreferenceCategory>
    
</PreferenceScreen>
