<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout1"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    
    <EditText
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="6dp" 
    android:layout_marginRight="6dp"
    android:layout_width="match_parent" 
    android:id="@+id/loginEditText" 
    android:layout_height="wrap_content"
    android:hint="@string/login"
    />

    <EditText 
    android:layout_alignParentLeft="true" 
    android:layout_below="@id/loginEditText" 
    android:layout_width="match_parent" 
    android:id="@+id/passwordEditText" 
    android:layout_height="wrap_content" 
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:inputType="textPassword"
    android:hint="@string/password"
    />
    
    <EditText 
    android:layout_alignParentLeft="true" 
    android:layout_below="@id/passwordEditText" 
    android:layout_width="match_parent" 
    android:id="@+id/passwordConfirmEditText" 
    android:layout_height="wrap_content" 
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:inputType="textPassword"
    android:hint="@string/confirm_password"
    android:visibility="gone"
    />
    
	<Button 
    android:layout_alignParentLeft="true" 
    android:layout_below="@+id/passwordEditText" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:text="Login"
    android:textSize="20dp"
    android:id="@+id/buttonLogin"
    />
    
    <Button 
    android:layout_alignParentLeft="true" 
    android:layout_below="@+id/buttonLogin" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:text="Register" 
    android:textSize="20dp"
    android:id="@+id/buttonRegister" 
    />
    
</RelativeLayout>
