<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout1"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent" 
  android:layout_height="match_parent" 
  android:weightSum="1" 
  android:gravity="top">
    <TextView android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/screen_description" android:text="@string/openid_main"></TextView>
    <TextView android:layout_alignParentLeft="true" android:layout_below="@+id/screen_description" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/about_account" android:text="@string/openid_summary"></TextView>
    <TextView android:layout_alignParentLeft="true" android:layout_below="@+id/about_account" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/about_openid" android:text="TextView"></TextView>
    <RelativeLayout 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:id="@+id/relativeLayout2" 
    android:layout_below="@+id/button_continue"
	android:layout_alignParentBottom="true">
        <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/auth_start_button_text" android:id="@+id/button_continue"></Button>
    </RelativeLayout>
    
</RelativeLayout>
